<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modal Overlay Dialog Window Design </title>



    <style>
        body {
            background-color: rgb(255, 240, 240);
            width: 1100px;
            height: 700px; 
            margin: 0; 
            justify-content: center;
            padding-left: 90px;
            align-items: center;
            

         }



         
        h1 {
            width: 1100px;
            height: 100px;
            background-color: #FBDBDB;
            text-align: center;
            margin-bottom: 0;
        }

        h2{
            padding-left: 120px;
            width: 350px;
            text-align: center;
        }

        p{
            width: 400px;
            padding-left: 120px;
            align-items: center;
        }

        .container {
            width: 400px;
            justify-content: center;
            align-items: center;
            margin: 0 ;
        }


        a {
            text-decoration: none;
        }

    </style>
    
</head>
<body>
    <h1> Modal/ Overlay/ Dialog Window </h1>

    <div class= "container"> 
        <h2> Website Form Usability Thoughts </h2>
                <p> 10.22.25 </p>

                <p> A modal window is an element that sits on top of an application’s main window. It disables the main window but keeps it visible with the model window as a child window in front of it. You may want to use the modal window when you need to grab the user’s attention, need user input, show additional information in context, and show additional information that is not in context. When you use the modal window, you need to include an escape hatch, which can be either a cancel button. escape key, or be able to click outside the window to leave it. There should also be a descriptive title so users can know where they are because they are still on the original page. Buttons should have text to know what that button does. Keep the size of the modal in mind, don’t make it too big or small and have the background use the lightbox effect so the modal is the main focus. Only have the modal pop up when the user does an action to make the modal pop up. Modals should not be used on mobile devices since it does not fit well on the screen. </p>

                <p> <a href = "https://uxplanet.org/best-practices-for-modals-overlays-dialog-windows-c00c66cddd8c"> Best Practices for Modals / Overlays / Dialog Windows </a> </p>
        
  

    </div>
</body>
</html>