<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Visual Thinking Strategies </title>



    <style>
        body {
            background-color: rgb(255, 240, 240);
            width: 1100px;
            height: 700px; 
            margin: 0; 
            justify-content: center;
            padding-left: 90px;
         }

        h1 {
            width: 1100px;
            height: 100px;
            background-color: #edc7c7;
            text-align: center;
            line-height: 100px;
            margin-bottom: 0;
            margin-top: 0;
        }

        h2{
            padding-left: 120px;
            width: 350px;
            margin-top: 0;
            padding-top: 50px;

        }

        p{
            width: 100%;
            padding-left: 120px;
            margin-top: 0;
        }

        .container {
            display: flex;
            gap: 200px;
            background-color: rgb(253, 227, 227);
            padding-top: 0;
            margin-top: 0;
        }

        .section {
            width: 300px;
            display: flex;
            flex-direction: column;
        }

        

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1> Photographs and Visual Thinking Strategies </h1>

    <div class= "container"> 
        <div class="section">
        <h2> Photos With Visual Thinking Strategies  </h2>
                <p> 10.26.25 </p>

                <p> Pictures tell us everything from the small details to big details. I think we have to become detectives when we look at a picture because there are a lot of details hiding from the main event. It takes a lot of practice observing pictures and predicting what is happening in the photos. I would need to keep on asking myself open-ended questions because I wouldn't be able to think about something unless I was asked a question. Someone asking me questions about a photo, will allow me to notice more details. Looking at images from around the world opens my eyes to other cultures and how other people live their lives. It is interesting to see how different one life can be from my own life.  </p>

                <p> <a href = "https://archive.nytimes.com/learning.blogs.nytimes.com/2015/02/27/10-intriguing-photographs-to-teach-close-reading-and-visual-thinking-skills/"> Photos and Visual Thinking Strategies </a> </p>
            </div>
        

        <div class="section">            
        <h2> Imagary and Interaction to Inspire Visual Thinking </h2>
                <p> 10.26.25 </p>

                <p> This website uses imagery to create interesting visuals as you go through the website. You can interact with websites by scrolling through or moving your mouse to create motion. The strengths of the website is how interactive the website is so it does not get boring. There is a lot of imagery so everything you see as you scroll is new. Each imagery is for each topic so you can think about the meaning of each image that fits within a certain content. A drawback may be how overstimulating the website may be. There is a lot going on with a lot of images everywhere, so people may find it too much.   </p>

                <p> <a href = "https://snp.agency/"> Salt and Pepper </a> </p>
            </div>
    </div>
</body>
</html>