<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Visual Thinking Strategies </title>



    <style>
        body {
            background-color: rgb(255, 240, 240);
            width: 1100px;
            height: 700px; 
            margin: 0; 
            justify-content: center;
            padding-left: 90px;
         }

        h1 {
            width: 1100px;
            height: 100px;
            background-color: #edc7c7;
            text-align: center;
            line-height: 100px;
            margin-bottom: 0;
            margin-top: 0;
        }

        h2{
            padding-left: 120px;
            width: 350px;
            margin-top: 0;
            padding-top: 50px;

        }

        p{
            width: 100%;
            padding-left: 120px;
            margin-top: 0;
        }

        figcaption {
            width: 100%;
            padding-left: 120px;
            margin-top: 0;
        }

        .container {
            display: flex;
            gap: 200px;
            background-color: rgb(253, 227, 227);
            padding-top: 0;
            margin-top: 0;
        }

        .section {
            width: 300px;
            display: flex;
            flex-direction: column;
        }

        

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1> Visual Thinking Analysis </h1>

    <div class= "container"> 
        <div class="section">
        <h2> Sunset Visual Analysis  </h2>
                <p> 10.29.25 </p>

                <p> Alejandra’s image is of nature. It shows the water, sunset, and mountain.  The most interesting thing is the sunset and how the sun shines on a part of the mountain. It is also interesting because it is obvious that it shows scenery and we can see that Alejandra was either hiking or sitting, viewing the scenery, but the most mysterious thing is the mood she felt when she was there. I wonder if she was having a great day while on a hike alone or with friends or if she went there because she was having a hard time. To push the visual thinking, I think it would be nice to show specifically the sunset or water and talk deeper about it. Another idea is also to take the scene throughout the day so that we can see how it looks in the morning, afternoon, and night. </p>

                <p> 
                    <img  src="images/aleimg.jpg" alt="sunset image" width="300px" height="200px"> 
                    <figcaption> Alejandra, 2025 </figcaption> 
                </p>
            </div>
        

        <div class="section">            
        <h2> kuromi Visual Analysis </h2>
                <p> 10.29.25 </p>

                <p> The image of the keychain kuromi is interesting because kuromi has her own characteristics. She is described as a “tomboy” with a black hood with a pink skull motif and spiky ears. She also has a hidden girly side and enjoys reading romantic novels and writing in her diary. Her birthday is on October 31. </p>
                
                <p> This image relates to my collection of keychain plushies. My keychain collection shows what characters I like and I am interested in. It also shows my aesthetic and how I like to collect keychain plushies. To update my images, I could take a picture with a background that shows the characters personality or I can take pictures of details of the plushies and describe it. 
                </p>

                <p> 
                    <img  src="images/kuromi.jpeg" alt="kuromi" width="200px" height="250px"> 
                    <figcaption> Amber, 2025 </figcaption> 
                </p>

            </div>
    </div>
</body>
</html>